{
  "name": "openclaw-runtime-stabilizer",
  "version": "1.0.0",
  "description": "Public reliability case study and read-only verifier for OpenClaw local AI agent runtime stabilization.",
  "type": "module",
  "private": false,
  "license": "Apache-2.0",
  "author": "Moustafa Elkhamesey",
  "homepage": "https://github.com/melkhamesey2/openclaw-runtime-stabilizer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melkhamesey2/openclaw-runtime-stabilizer.git"
  },
  "bugs": {
    "url": "https://github.com/melkhamesey2/openclaw-runtime-stabilizer/issues"
  },
  "scripts": {
    "verify": "node tools/verify-readonly.mjs",
    "verify:mock": "npm run verify -- examples/mock-session-store",
    "report": "node tools/generate-markdown-report.mjs",
    "report:mock": "npm run report -- examples/mock-session-store reports/mock-session-store-report.md",
    "test": "node --test",
    "precheck": "node tools/verify-readonly.mjs --self-check",
    "check": "npm test && npm run verify:mock && npm run report:mock",
    "postcheck": "node tools/verify-readonly.mjs --self-check"
  },
  "keywords": [
    "openclaw",
    "local-ai",
    "ai-agents",
    "runtime-reliability",
    "incident-response",
    "state-repair",
    "session-store",
    "rollback-safety",
    "redaction"
  ],
  "engines": {
    "node": ">=20"
  }
}
